C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2\ex2\bin\Debug\ex2.exe.config
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2\ex2\bin\Debug\ex2.exe
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2\ex2\bin\Debug\ex2.pdb
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2\ex2\obj\Debug\ex2.Form1.resources
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2\ex2\obj\Debug\ex2.Properties.Resources.resources
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2\ex2\obj\Debug\ex2.csproj.GenerateResource.Cache
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2\ex2\obj\Debug\ex2.exe
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2\ex2\obj\Debug\ex2.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.2\ex2\bin\Debug\ex2.exe.config
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.2\ex2\obj\Debug\ex2.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.2\ex2\obj\Debug\ex2.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.2\ex2\bin\Debug\ex2.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.2\ex2\bin\Debug\ex2.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.2\ex2\obj\Debug\ex2.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.2\ex2\obj\Debug\ex2.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.2\ex2\obj\Debug\ex2.csproj.GenerateResource.Cache
