C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex6\ex6\bin\Debug\ex6.exe.config
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex6\ex6\bin\Debug\ex6.exe
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex6\ex6\bin\Debug\ex6.pdb
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex6\ex6\obj\Debug\ex6.Form1.resources
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex6\ex6\obj\Debug\ex6.Properties.Resources.resources
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex6\ex6\obj\Debug\ex6.csproj.GenerateResource.Cache
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex6\ex6\obj\Debug\ex6.exe
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex6\ex6\obj\Debug\ex6.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.6\ex6\bin\Debug\ex6.exe.config
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.6\ex6\obj\Debug\ex6.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.6\ex6\obj\Debug\ex6.pdb
