C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex1\ex1\bin\Debug\ex1.exe.config
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex1\ex1\bin\Debug\ex1.exe
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex1\ex1\bin\Debug\ex1.pdb
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex1\ex1\obj\Debug\ex1.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex1\ex1\obj\Debug\ex1.Form1.resources
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex1\ex1\obj\Debug\ex1.Properties.Resources.resources
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex1\ex1\obj\Debug\ex1.csproj.GenerateResource.Cache
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex1\ex1\obj\Debug\ex1.exe
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex1\ex1\obj\Debug\ex1.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.1\ex1\bin\Debug\ex1.exe.config
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.1\ex1\obj\Debug\ex1.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.1\ex1\obj\Debug\ex1.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.1\ex1\bin\Debug\ex1.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.1\ex1\bin\Debug\ex1.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.1\ex1\obj\Debug\ex1.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.1\ex1\obj\Debug\ex1.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.1\ex1\obj\Debug\ex1.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №1\ex1.1\ex1\obj\Debug\ex1.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\C#\Лаб. работа №1\ex1.1\ex1\bin\Debug\ex1.exe.config
