C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex9\ex9\bin\Debug\ex9.exe.config
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex9\ex9\bin\Debug\ex9.exe
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex9\ex9\bin\Debug\ex9.pdb
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex9\ex9\obj\Debug\ex9.Form1.resources
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex9\ex9\obj\Debug\ex9.Properties.Resources.resources
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex9\ex9\obj\Debug\ex9.csproj.GenerateResource.Cache
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex9\ex9\obj\Debug\ex9.exe
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex9\ex9\obj\Debug\ex9.pdb
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №1\ex1.9\ex9\bin\Debug\ex9.exe.config
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №1\ex1.9\ex9\obj\Debug\ex9.exe
C:\Users\Fence_2\Desktop\Вуз 1 курс\[Программирование]\Лаб. работа №1\ex1.9\ex9\obj\Debug\ex9.pdb
